<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --c01: #0abf04;
        --c02: #09a603;
        --c03: #067302;
        --c04: #034001;
        --c05: #022601;
        --textBlack: black;
        --textGrey: rgb(99, 96, 96);
      }
    </style>
    <style>
      /* promoModule1 */
      .promoModule1 {
        background-color: var(--c01);
        width: 100%;
        display: flex;
      }
      .promoModule1 .promoModuleHeader {
        flex: 0 0 50%;
        background-color: white;
        display: flex;
        background-image: url(img/mainGreen.jpg);
        background-size: cover;
      }
      .promoModule1 .headerLeft {
        flex: 0 0 50%;
      }
      .promoModule1 .headerRight {
        backdrop-filter: blur(3px);
        color: white;
      }
    </style>
    <style>
      /* promoModule2 */
      .promoModule2 {
        width: 100%;
        height: 50vh;
        margin-top: 2rem;
        background-color: gray;
        display: flex;
      }

      .promoModule2 .promoModuleHeader {
        flex: 0 0 50%;
        display: flex;
        background-image: url(img/mainGreen.jpg);
        background-size: cover;
        flex-direction: column;
      }

      .promoModule2 .headerLeft {
        width: 100%;
        height: 70%;
      }

      .promoModule2 .headerRight {
        color: white;
        backdrop-filter: blur(3px);
      }
    </style>
    <style>
      /* promoModule3 */
      .promoModule3 {
        margin-top: 2rem;
        width: 100%;
        height: 50vh;
        background-color: gray;
        display: flex;
      }

      .promoModule3 .promoModuleHeader {
        flex: 0 0 45%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(img/mainGreen.jpg);
        background-size: cover;
      }

      .promoModule3 .headerText {
        color: white;
        border: green solid 2px;
        padding: 1rem;
        backdrop-filter: blur(3px);
      }

      .promoModule1 .promoModuleBody {
        display: flex;
      }

      .bookModule {
        width: 40%;
        border: white solid 3px;
        border-radius: 5px;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      }

      .imgBookCover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="promoModule1">
      <div class="promoModuleHeader">
        <div class="headerLeft"></div>
        <div class="headerRight">
          <h2>腸胃啊腸胃，<br />別再互相傷害了好嗎？</h2>
        </div>
      </div>
      <div class="promoModuleBody">
        <div class="bookModule">
          <div class="bookCover">
            <img class="imgBookCover" src="img/bookcover.jpg" alt="" />
          </div>
          <div class="bookDescription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            dolorem?
          </div>
        </div>
        <div class="bookModule">
          <div class="bookCover">
            <img class="imgBookCover" src="img/bookcover.jpg" alt="" />
          </div>
          <div class="bookDescription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            dolorem?
          </div>
        </div>
      </div>
    </div>
    <div class="promoModule2">
      <div class="promoModuleHeader">
        <div class="headerLeft"></div>
        <div class="headerRight">
          <h2>腸胃啊腸胃，<br />別再互相傷害了好嗎？</h2>
        </div>
      </div>
      <div class="promoModuleBody"></div>
    </div>
    <div class="promoModule3">
      <div class="promoModuleHeader">
        <h2 class="headerText">腸胃啊腸胃，<br />別再互相傷害了好嗎？</h2>
      </div>
      <div class="promoModuleBody"></div>
    </div>
  </body>
</html>

<!-- 

 -->
