<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --c01: #0abf04;
        --c02: #09a603;
        --c03: #067302;
        --c04: #034001;
        --c05: #022601;
        --textBlack: black;
        --textGrey: rgb(99, 96, 96);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .promoModule {
        width: 100%;
        margin-top: 1rem;
        display: -webkit-inline-flex;
      }

      .promoHeader {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .promoDivider {
        background-color: white;
        width: 0.2rem;
        margin: 1rem;
        border-radius: 1rem;
      }
      .textHeader,
      .moreLink {
        margin: 1rem;
        text-align: right;
        color: white;
        line-height: normal;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.9);
      }
    </style>

    <style>
      .booksDosModule {
        padding: 0.2rem;
        display: flex;
      }

      .bookAndText {
        margin: 1rem;
        padding: 0.5rem;
        border: 5px white solid;
        border-radius: 1rem;
        display: flex;
      }

      .descriptionsBook {
        writing-mode: vertical-lr;
        font-size: 1.2em;
        background-color: white;
        margin: 5px;
        padding: 0.5rem;
        border-radius: 1rem;
        border: #067302 solid 2px;
        margin-left: -20px;
        z-index: 1;
      }

      .imgBookCover {
        height: 300px;
        filter: drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.7));
      }
    </style>

    <style>
      .m01 {
        background-color: var(--c01);
      }
      .m02 {
        background-color: var(--c02);
      }
      .m03 {
        background-color: var(--c03);
      }
      .m04 {
        background-color: var(--c04);
      }
      .m05 {
        background-color: var(--c05);
      }
    </style>
  </head>

  <body>
    <div class="promoModule m01">
      <div class="promoHeader">
        <h1 class="textHeader">腸胃啊腸胃<br />別再互相傷害了<br />好嗎？</h1>
        <h1 class="moreLink">more</h1>
      </div>
      <div class="promoDivider"></div>
      <div class="promoBody">
        <div class="booksDosModule">
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">護胃也要全方位</p>
            </div>
          </div>
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">積極治療胃食道逆流</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promoModule m02">
      <div class="promoHeader">
        <h1 class="textHeader">腸胃啊腸胃<br />別再互相傷害了<br />好嗎？</h1>
        <h1 class="moreLink">more</h1>
      </div>
      <div class="promoDivider"></div>
      <div class="promoBody">
        <div class="booksDosModule">
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">護胃也要全方位</p>
            </div>
          </div>
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">積極治療胃食道逆流</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promoModule m03">
      <div class="promoHeader">
        <h1 class="textHeader">腸胃啊腸胃<br />別再互相傷害了<br />好嗎？</h1>
        <h1 class="moreLink">more</h1>
      </div>
      <div class="promoDivider"></div>
      <div class="promoBody">
        <div class="booksDosModule">
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">護胃也要全方位</p>
            </div>
          </div>
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">積極治療胃食道逆流</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promoModule m04">
      <div class="promoHeader">
        <h1 class="textHeader">腸胃啊腸胃<br />別再互相傷害了<br />好嗎？</h1>
        <h1 class="moreLink">more</h1>
      </div>
      <div class="promoDivider"></div>
      <div class="promoBody">
        <div class="booksDosModule">
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">護胃也要全方位</p>
            </div>
          </div>
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">積極治療胃食道逆流</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promoModule m05">
      <div class="promoHeader">
        <h1 class="textHeader">腸胃啊腸胃<br />別再互相傷害了<br />好嗎？</h1>
        <h1 class="moreLink">more</h1>
      </div>
      <div class="promoDivider"></div>
      <div class="promoBody">
        <div class="booksDosModule">
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">護胃也要全方位</p>
            </div>
          </div>
          <div class="bookAndText">
            <div class="bookCover">
              <img class="imgBookCover" src="img/bk01.png" alt="" />
            </div>
            <div class="descriptionsBook">
              <p class="pHealthyLife">積極治療胃食道逆流</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
