<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --c01: #0abf04;
        --c02: #09a603;
        --c03: #067302;
        --c04: #034001;
        --c05: #022601;
        --textBlack: black;
        --textGrey: rgb(99, 96, 96);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <style>
      .booksDosModule {
        padding: 0.2rem;
        display: flex;
      }

      .bookAndText {
        margin: 1rem;
        padding: 0.5rem;
        border: 5px white solid;
        border-radius: 1rem;
        display: flex;
      }

      .descriptionsBook {
        writing-mode: vertical-lr;
        font-size: 1.2em;
        background-color: white;
        margin: 5px;
        padding: 0.5rem;
        border-radius: 1rem;
        border: #067302 solid 2px;
        margin-left: -20px;
        z-index: 1;
      }

      .imgBookCover {
        height: 220px;
        filter: drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.7));
      }
      .m01 {
        background-color: var(--c01);
      }
      .m02 {
        background-color: var(--c02);
      }
      .m03 {
        background-color: var(--c03);
      }
      .m04 {
        background-color: var(--c04);
      }
      .m05 {
        background-color: var(--c05);
      }
    </style>
    <style>
      .promoModule {
        display: flex;
        width: 50%;
        height: 30vh;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="promoModule">
      <div class="header">
        <p class="pHealthyLife">腸胃啊腸胃，別再互相傷害了好嗎？</p>
      </div>
      <div class="booksDosModule m01">
        <div class="bookAndText">
          <div class="bookCover">
            <img class="imgBookCover" src="img/bk01.png" alt="" />
          </div>
          <div class="descriptionsBook">
            <p class="pHealthyLife">護胃也要全方位</p>
          </div>
        </div>
        <div class="bookAndText">
          <div class="bookCover">
            <img class="imgBookCover" src="img/bk01.png" alt="" />
          </div>
          <div class="descriptionsBook">
            <p class="pHealthyLife">積極治療胃食道逆流</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
