<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette</title>
    <style>
      :root {
        --c01: #0abf04;
        --c02: #09a603;
        --c03: #067302;
        --c04: #034001;
        --c05: #022601;
      }
      .colorSquare {
        width: 50%;
        height: 20vh;
      }
      .c01 {
        background-color: var(--c01);
      }
      .c02 {
        background-color: var(--c02);
      }
      .c03 {
        background-color: var(--c03);
      }
      .c04 {
        background-color: var(--c04);
      }
      .c05 {
        background-color: var(--c05);
      }
    </style>
  </head>
  <body>
    <h1>Color Palette</h1>
    <div class="colorSquare c01"></div>
    <div class="colorSquare c02"></div>

    <div class="colorSquare c03"></div>

    <div class="colorSquare c04"></div>

    <div class="colorSquare c05"></div>
  </body>
</html>
